# sns-notification-system

./: .gitignore  .gitmodules  LICENSE  README.md
snsapp/app-server/: Dockerfile  build.gradle
snsapp/app-server/doc/: data.sql  data01.sql  data02.sql  data03.sql  data04.sql  data06.sql  ddl.sql  ddl01.sql  ddl02.sql  ddl03.sql  ddl04.sql  ddl05.sql  ddl06.sql  drop.sql  sns_noti_team_project01.exerd  sns_noti_team_project02.exerd  sns_noti_team_project03.exerd  sns_noti_team_project04.exerd
snsapp/app-server/src/main/java/bitcamp/myapp/: App.java  NcpConfig.java  NcsConfig.java  SSHTunnelManager.java  SshDataSourceConfig.java  SshTunnelingInitializer.java
snsapp/app-server/src/main/java/bitcamp/myapp/controller/: AuthController.java  BoardCommentController.java  BoardController.java  GlobalControllerAdvice.java  GuestBookController.java  HomeController.java  MemberShipController.java  MyPageController.java  NaverSensV2.java  NotificationController.java  SmsController.java
snsapp/app-server/src/main/java/bitcamp/myapp/dao/: BoardCommentDao.java  BoardDao.java  GuestBookDao.java  MemberDao.java  (+3 more)
snsapp/app-server/src/main/resources/: application.properties.md  ncp.properties  ncp.properties.md  ncs.properties
snsapp/app-server/src/main/resources/static/: index.html
snsapp/app-server/src/main/resources/static/css/: font.css  header.css  toggle.css
snsapp/app-server/src/main/resources/static/js/: header.js
snsapp/app-server/src/main/resources/templates/: error.html  footer.html  header.html  index.html
snsapp/app-server/src/main/resources/templates/auth/: ff.css  ff.html  form.html  login-page.css  login-page.html  login-page.js  loginfind.html  membership.html
snsapp/app-server/src/main/resources/templates/board/: detail.html  form.html  list.html  mycommentlist.html  mylist.html  read.html  updateComment.html
snsapp/app-server/src/main/resources/templates/guestBook/: read.html
snsapp/app-server/src/main/resources/templates/jsp/: KakaoStrategy.js
snsapp/app-server/src/main/resources/templates/myPage/: detail.html  followList.html  memberInfo.html  memberInfoUpdate.html
snsapp/app-server/src/main/resources/templates/notification/: list.html  noti.html
snsapp/app-server/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
